# WebShop

./: WebShop.sln
WebShop/: Program.cs  WebShop.csproj  appsettings.json
WebShop.Application/: DependencyInjection.cs  WebShop.Application.csproj
WebShop.Domain/: WebShop.Domain.csproj
WebShop.Infrastructure/: DependencyInjection.cs  EFContext.cs  WebShop.Infrastructure.csproj
WebShop.Infrastructure/Migrations/: 20250516113804_InitialCreate.Designer.cs  20250516113804_InitialCreate.cs  20250519100803_AddCartReferenceInCustomer.Designer.cs  20250519100803_AddCartReferenceInCustomer.cs  20250519101202_MakeCartReferenceInCustomerOptional.Designer.cs  20250519101202_MakeCartReferenceInCustomerOptional.cs  20250728201857_AddMoreFieldsForCustomer.Designer.cs  20250728201857_AddMoreFieldsForCustomer.cs  EFContextModelSnapshot.cs
WebShop.Infrastructure/Repositories/: AddressRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ManufacturerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShippingMethodRepository.cs
WebShop/Controllers/: CustomerController.cs  HomeController.cs
WebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShop/Extensions/: ValidatorExtensions.cs
WebShop/Models/: Entity.cs  Item.cs
WebShop/Properties/: launchSettings.json
WebShop/Views/Customer/: AddCustomer.cshtml  Index.cshtml
WebShop/Views/Home/: Index.cshtml  InspectItem.cshtml  ViewListOfItems.cshtml
(+42 files in other folders)
